﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Farklı Fonksiyonlar :.</title>
    <script src="scripts\farklifonksiyonlar.js"></script>
</head>
<body>
    <table style="width:100%;" border="1" cellpadding="3" cellspacing="0">
        <tr>
            <td>Olayın adı</td>
            <td>Tetikleyici</td>
            <td>Etkilenecek elementler</td>
        </tr>
        <tr>
            <td>onClick</td>
            <td><button id="b1" onclick="tiklandi()">Tıkla</button></td>
            <td><p id="metin1">&nbsp;</p></td>
        </tr>
        <tr>
            <td>onMouseOver - onMouseOut</td>
            <td><button id="b2" onMouseOver="uzerimde()" onMouseOut="disarida()">Mouse üzerimde</button></td>
            <td><p id="metin2">&nbsp;</p></td>
        </tr>
        <tr>
            <td>onMouseDown - onMouseUp</td>
            <td><button id="b3" onMouseDown="basildi()" onMouseUp="birakildi()">Mouse tuşu basılı</button></td>
            <td><p id="metin3">&nbsp;</p></td>
        </tr>
    </table>
</body>
</html>