﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Get Values from document's elements</title>
    <script src="scripts\getvalues.js"></script>
</head>
<body>
    <input id="kutu1" name="kutu1" type="text" />
    <button onclick="yaz()">Kutudakini yaz..</button>
    <strong><span id="snc1"></span></strong>
    <br />
    <br />
    <input id="kutu2" name="kutu2" type="text" />
    <button onclick="artir()">Kutudaki sayiyı 1 arttır..</button>
    <button onclick="azalt()">Kutudaki sayiyı 1 azalt..</button>
    <br />
    <br />
    <button onclick="htmlEkle()">Aşağıya bir tablo koy..</button>
    <br />
    <strong><span id="snc3"></span></strong>


</body>
</html>