﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Horse Race :.</title>
    <script src="scripts\horserace.js" defer></script>
    <link href="styles\horserace.css" rel="stylesheet" />
</head>
<body>
    <div id="kapsayici">
        <div id="bitis"></div>
        <img id="horse1" src="images\Horse1.png" />
        <hr />
        <img id="horse2" src="images\Horse2.png" />
        <hr />
        <img id="horse3" src="images\Horse3.png" />
        <hr />
        <img id="horse4" src="images\Horse4.png" />
        <hr />
        <img id="horse5" src="images\Horse5.png" />
        <hr />
    </div>
    <br />
    <br />
    <center>
        <button id="deneme" onclick="Baslat()">Yarışı Başlat...</button>
        <br />
        <p id="kazanan"></p>
    </center>

</body>
</html>