﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Slider :.</title>
    <link href="styles\slider.css" rel="stylesheet" />
    <script src="scripts\slider.js" defer></script>
</head>
<body>
    <div class="slider">
        <div class="slide"><img src="images\slider1.jpg" /></div>
        <div class="slide"><img src="images\slider2.jpg" /></div>
        <div class="slide"><img src="images\slider3.jpg" /></div>
        <div class="slide"><img src="images\slider4.jpg" /></div>

        <div class="kontrol">
            <a onclick="oncekiSlayt()">Önceki</a>
            <a onclick="sonrakiSlayt()">Sonraki</a>
        </div>
    </div>
</body>
</html>