﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Style change :.</title>
    <script src="scripts\stylechange.js"></script>
    <link href="styles\styles.css" rel="stylesheet" />
</head>
<body>
    <p class="yazi1"> Burası .yazi1 isimli class ın (style) uygulanmış hali</p>
    <p class="yazi1"> Burası .yazi1 isimli class ın (style) uygulanmış hali</p>
    <p class="yazi1"> Burası .yazi1 isimli class ın (style) uygulanmış hali</p>
    <br />
    <br />
    <button id="button1" onclick="styledegistir()">Style değiştir</button>
</body>
</html>