﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: TimeOut :.</title>
    <script src="scripts\timeout.js"></script>
</head>
<body>
    <p>setInterval değeri ile her saniye güncellenerek saat bilgisinin gösterilmesi</p>
    <br />
    <div id="kutu3"></div>
    <hr />
    <p>setInterval değeri ile saniyede 2 defa tekrarlanarak . karakterini ekleme (15 saniye çalıştıktan sonra timer durdurulacak - clearInterval ile</p>
    <br />
    <div id="kutu2"></div>
    <hr />
    <p>setTimeout değeri ile 5 saniye sonra bir fonksiyonu çalıştırma</p>
    <br />
    <div id="kutu1"></div>

</body>
</html>